# ChatAssistantAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rndity/chatassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rndity/chatassistant/: ChatFlow.kt  ChatView.kt  FlowListener.kt  FlowPresenter.kt  FlowPresenterState.kt  Item.kt  ItemId.kt  ItemMode.kt  ItemsContext.kt  PendingAction.kt  Size.kt  ViewAdapter.kt
app/src/main/java/com/rndity/chatassistant/animator/: AnimatorHandler.kt  ChainAnimationHandler.kt  ChatItemAnimator.kt  ViewPropertyAnimatorHandler.kt
app/src/main/java/com/rndity/chatassistant/animator/add/: AlphaAddChatItemAnimator.kt  FromLeftAddChatItemAnimator.kt  (+1 more)
app/src/main/java/com/rndity/chatassistant/onboarding/: Items.kt  MainActivity.kt  OnBoardingChatFlow.kt
app/src/main/java/com/rndity/chatassistant/utils/: AnimationConstant.kt  AnimatorListenerAdapter.kt  Counter.kt  Spit.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  view_chat_fixed_text_item.xml  view_chat_header_item.xml  view_chat_progress_item.xml  view_chat_radio_options_item.xml  view_chat_text_enter_item.xml  view_chat_text_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/rndity/chatassistant/: ExampleUnitTest.kt
(+20 files in other folders)
