<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created and developed by RnDity sp. z o.o. in 2018.
  ~ Copyright © 2018 RnDity sp. z o.o. All rights reserved.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <EditText
        android:id="@+id/textEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/offset_medium"
        android:gravity="end"
        android:inputType="text"
        android:textDirection="anyRtl"
        tools:ignore="LabelFor"
        android:importantForAutofill="no" />

</merge>
