<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created and developed by RnDity sp. z o.o. in 2018.
  ~ Copyright © 2018 RnDity sp. z o.o. All rights reserved.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/userImageView"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:contentDescription="@null"
        android:src="@drawable/ic_avatar" />

    <LinearLayout
        android:id="@+id/questionContainerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/userImageView"
        android:background="@color/light_blue_bg"
        android:orientation="vertical"
        android:padding="@dimen/offset_medium">

        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/dialog_max_width"
            android:textColor="@color/light_blue_text"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/questionButtonContainerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/questionContainerView"
        android:layout_below="@+id/questionContainerView"
        android:layout_toEndOf="@+id/userImageView"
        android:gravity="center_horizontal"
        android:orientation="vertical" />

</merge>